CACHE MANIFEST

NETWORK:
../index.html
/index.html
index.html
../assets/ngbp-0.3.2.css
../assets/glyphicons-halflings-regular.woff
../vendor/angular/angular.js
../vendor/angular-bootstrap/ui-bootstrap-tpls.min.js
../vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js
../vendor/angular-ui-router/release/angular-ui-router.js
../src/app/about/about.js net
../src/app/app.js
../src/app/course/course.js
../src/app/courseOccurrence/courseOccurrence.js
../src/app/home/home.js
../src/app/level/level.js
../src/app/core/core.js
../src/app/parameter/parameter.js
../src/app/presence/presence.js
../src/app/registration/registration.js
../src/app/schedule/schedule.js
../src/app/student/student.js
../src/common/datamngr.js
../src/common/tools.js
../templates-common.js
../templates-app.js
http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css
http://netdna.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0

https://apis.google.com/js/plusone.js
http://localhost:35729/livereload.js
../callTest